<!DOCTYPE html>
<html> 
    <head>      
        <title> Willow trees</title>

    <style>
body{ 
font-family:'Courier New', Courier, monospace;
color:darkslategray;
background-color:darkseagreen;
}

header{ 
    background-color: cadetblue;
    padding:20px;
    color:linen;
    text-align: center;
}

nav{
    background-color:linen;
    padding:20px;
    text-align:center;
}

main{
background-color:lightblue;
padding:20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

footer{
    background-color:rgb(154, 154, 194);
    padding:20px;
    color:darkslategray;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a{
    color:rgb(62, 128, 130);
    background-color:rgb(199, 232, 199);
       font-size:120% ;
       text-decoration:none;
       padding:10px;
}

   a:hover{
    color:rgb(255, 255, 255);
    background-color: rgb(62, 128, 130);
   }

   iframe{
    display:block;
    margin:auto;
    width:70%;
   }

   img{
    width:40%;
    display:block;
    margin:auto;
    
   }

</style>
</head>
<body>
    <header>
<h1> Willow trees </h1>
    </header>
   
   <nav>

     <iframe width="513" height="385" src="https://www.youtube.com/embed/VVQQBuOx3U8" title="Interesting Willow tree Facts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
   </nav>

   <main>

    <nav>
<a href="https://davesgarden.com/guides/articles/the-history-uses-and-folklore-of-the-willow-tree"> History</a>
<a href=" https://gardenersyards.com/where-do-willow-trees-grow/"> Where do they grow</a>
<a href=" https://www.healthline.com/health/willow-bark-natures-aspirin"> Medicinal values</a> 
<a href="https://www.homestratosphere.com/types-of-willow-trees/"> Different species</a>

    </nav>

    <img src="10231139105_cdf468800c (1).jpg">
 
 
    <h2> History of willow trees</h2>
 <li> Ancient chinese people believed that willow branches would ward off evil spirits.</li>

 <li>And it is the said the first ever willow tree grew in Babylon where Israelian children were kept for slavery. </li>

 <li> Willow trees also go along with alot of Folklore and Mythology because the willow tree symbolises flexibility and adaptment.</li>
   </main>
   
   <footer>

    <img src="283378-1600x1066-weeping-willow-tree.jpg">


    <h2> Fun Facts</h2>

<li> Rare willows can grow to the size of 70 feet.</li>
<li>They are one of the most fastest growing plants in the world.</li>
<li> If you plant a willow branch in the ground a new tree will grow in its place.</li>
<li> Willow trees grow near water filled areas like lakes and swamps.</li>

   </footer>


</body>

</html>














</html>